# ddb-stream-repro

./: README.md  pom.xml
src/main/java/com/johnp/: App.java
